app/index.pug
include _styleguide

<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css")
	link(rel="stylesheet", href="css/style.css")
	//- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.min.css")
	title Nashville Landing Page
body
	.main
		section.splash
			.overlay
			.container
				.splash__content
					.splash__logotype
						+logotype('#ffffff')
					.splash__text
						h1.ttu Dealer Summit Invitation
						p Adam Audio has something new to show you and we would like to do it in Music City! Please click for your exclusive invitation to the Adam Audio Partner Sumit NASHVILLE. We have created what we consider the finest studio monitor platform available today and we wish to launch this platform through you, our partners. Such a task cannot be done through email. We need to get your ears on them in world class studios then formulate a plan TOGETHER. We would like the opportunity to fly you in, put you up, feed and lubricate you well in our home base of Music City USA! This is just a 2 night, 1 day affair (details below) and we have 2 sessions for you to choose from:

						a(href="http://NashvilleSummitSession1.rsvpify.com").btn.btn-tertiary RSVP Session 1
						a(href="http://NashvilleSummitSession2.rsvpify.com").btn.btn-tertiary RSVP Session 2

		//- section.form-1
		//- 	script(src="http://app.rsvpify.com/embed/112916", type="text/javascript")
		//- 	script(src="http://app.rsvpify.com/js/iframeResizer.min.js", type="text/javascript")
		//- 	script.
		//- 		iFrameResize({
		//- 			autoResize: true,
		//- 			heightCalculationMethod: 'max',
		//- 			enablePublicMethods: true
		//- 		}, "#RSVPifyIFrame");

		.section-header Monday, March 20

		section.monday-1
			.block
				+visual-key-left('#D29E06')
				.block__item.block__item-left
					.block__text
						h1 Accomodations: Fairfield Suites Downtown Nashville
					.block__image
						img(src='images/1.jpg', alt="")

		section.monday-2
			.block
				+visual-key-right('#D29E06')
				.block__item.block__item-right
					.block__text
						h1 7 p.m. Private Room Dinner - Orientation, Introductions, glad-handing @ Martin`s BBQ Downtown
					.block__image
						img(src='images/2.jpg', alt="")

		section.monday-3
			.block
				+visual-key-left('#D29E06')
				.block__item.block__item-left
					.block__text
						h1 8:30 p.m. After-dinner drinks hotel rooftop bar or private study (sleep)
					.block__image
						img(src='images/3.jpg', alt="")

		.section-header Tuesday, March 21

		section.tuesday-1
			.block
				+visual-key-right('#D29E06')
				.block__item.block__item-right
					.block__text
						h1 Breakfast at hotel: Shuttle Pickup at 9:30 a.m.
					.block__image
						img(src='images/4.jpg', alt="")

		section.tuesday-2
			.block
				+visual-key-left('#D29E06')
				.block__item.block__item-left
					.block__text
						h1 Adam Audio USA Office Tour and coffee. 10:00 - noon Formal Product Presentation and German Accents
					.block__image
						img(src='images/5.jpg', alt="")

		section.tuesday-3
			.block
				+visual-key-right('#D29E06')
				.block__item.block__item-right
					.block__text
						h1 12:30 Lite, BBQ, Lunch
					.block__image
						img(src='images/6.jpg', alt="")

		section.tuesday-4
			.block
				+visual-key-left('#D29E06')
				.block__item.block__item-left
					.block__text
						h1 2-5 p.m. S Series "Deep Dive" in-studio auditioning, breakout marketing meetings and studio tour Blackbird Studios<br>5:15-7 p.m. Downtime at hotel for emails, calls or nap
					.block__image
						img(src='images/7.png', alt="")

		section.tuesday-5
			.block
				+visual-key-right('#D29E06')
				.block__item.block__item-right
					.block__text
						h1 7:15 p.m - ??<br>Dinner at Pinewood Social, great foot, greater drinks, games and awards.  Shuttle will be going back and forth to hotel every 30 minutes for those who don`t partake
					.block__image
						img(src='images/8.jpg', alt="")

		.section-header Wednesday, March 22

		section.wednesday
			.block
				+visual-key-left('#D29E06')
				.block__item.block__item-left
					.block__text
						h1 Breakfast at hotel. Transportation provided to airport as needed
					.block__image
						img(src='images/9.png', alt="")

		section.sessions
			.container
				h1.ttu The itinerary repeats for Session 2

				a(href="http://NashvilleSummitSession1.rsvpify.com").btn.btn-primary RSVP Session 1
				a(href="http://NashvilleSummitSession2.rsvpify.com").btn.btn-primary RSVP Session 2

		//- script(src="http://app.rsvpify.com/embed/113991", type="text/javascript")
		//- script(src="http://app.rsvpify.com/js/iframeResizer.min.js", type="text/javascript")
		//- script.
		//- 	iFrameResize({
		//- 		autoResize: true,
		//- 		heightCalculationMethod: '100vh',
		//- 		enablePublicMethods: true
		//- 	}, "#RSVPifyIFrame2");


	script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
	//- script(src="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.2/scrollreveal.min.js")
	script(src="js/main-min.js")

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Nashville Landing Page</title>
</head>
<body>
  <div class="main">
    <section class="splash">
      <div class="overlay"></div>
      <div class="container">
        <div class="splash__content">
          <div class="splash__logotype">
            <svg class="logotype" width="300" height="51" viewBox="0 0 300 51" xmlns="http://www.w3.org/2000/svg">
              <g fill="#ffffff" fill-rule="evenodd">
                <path d="M16.217 20.728c0 2.085-1.7 3.83-3.872 3.83-2.171 0-3.916-1.745-3.916-3.83 0-2.172 1.745-3.874 3.916-3.874s3.872 1.702 3.872 3.874M25.496 4.13c0 4.256-.468 4.596-4.596 4.596-2.17 0-3.916 1.704-3.916 3.872 0 2.171 1.745 3.83 3.916 3.83 2.085 0 3.787-1.659 3.787-3.83 0-4.212.341-4.553 4.597-4.553 2.17 0 3.873-1.745 3.873-3.915A3.832 3.832 0 0 0 29.284.257c-2.085 0-3.788 1.702-3.788 3.873m8.214 33.877c0 4.256-.298 4.596-4.596 4.596a3.815 3.815 0 0 0-3.83 3.83c0 2.13 1.66 3.875 3.83 3.875a3.86 3.86 0 0 0 3.873-3.874c0-4.17.34-4.597 4.596-4.597 2.17 0 3.873-1.745 3.873-3.83a3.86 3.86 0 0 0-3.873-3.874 3.862 3.862 0 0 0-3.873 3.874m0-16.937c0 4.253-.383 4.595-4.596 4.595-2.17 0-3.83 1.745-3.83 3.872 0 2.172 1.66 3.917 3.83 3.917s3.873-1.745 3.873-3.917c0-4.214.34-4.554 4.596-4.554 2.17 0 3.873-1.743 3.873-3.913 0-2.043-1.702-3.79-3.873-3.79-2.17 0-3.873 1.747-3.873 3.79M16.813 46.435c0 2.127 1.745 3.873 3.916 3.873 2.086 0 3.788-1.746 3.788-3.873 0-2.086-1.702-3.832-3.788-3.832-2.17 0-3.916 1.746-3.916 3.832"></path>
                <path d="M7.749 20.983c0 4.258.34 4.598 4.596 4.598a3.859 3.859 0 0 1 3.872 3.871c0 2.171-1.7 3.917-3.872 3.917a3.905 3.905 0 0 1-3.915-3.917c0-4.211-.34-4.554-4.47-4.554a3.904 3.904 0 0 1-3.914-3.915c0-2.17 1.745-3.872 3.914-3.872 2.043 0 3.789 1.702 3.789 3.872"></path>
                <path d="M7.749 29.452c0 4.257.34 4.598 4.596 4.598 2.171 0 3.872 1.743 3.872 3.787 0 2.172-1.7 3.915-3.872 3.915a3.903 3.903 0 0 1-3.915-3.915c0-4.128-.34-4.468-4.47-4.468a3.906 3.906 0 0 1-3.914-3.917c0-2.127 1.745-3.872 3.914-3.872 2.043 0 3.789 1.745 3.789 3.872m16.938 0c0 4.257.341 4.598 4.597 4.598 2.084 0 3.788 1.743 3.788 3.787 0 2.172-1.704 3.915-3.788 3.915a3.904 3.904 0 0 1-3.916-3.915c0-4.128-.34-4.468-4.554-4.468a3.906 3.906 0 0 1-3.915-3.917c0-2.127 1.744-3.872 3.915-3.872a3.86 3.86 0 0 1 3.873 3.872"></path>
                <path d="M7.749 37.837c0 4.256.34 4.596 4.596 4.596 2.171 0 3.872 1.745 3.872 3.914a3.859 3.859 0 0 1-3.872 3.874c-2.171 0-3.915-1.744-3.915-3.874 0-4.254-.34-4.595-4.47-4.595a3.904 3.904 0 0 1-3.914-3.915c0-2.043 1.745-3.787 3.914-3.787 2.043 0 3.789 1.744 3.789 3.787m30.089-4.554c-2.17 0-3.873-1.745-3.873-3.914a3.86 3.86 0 0 1 3.873-3.874 3.859 3.859 0 0 1 3.873 3.874c0 2.169-1.702 3.914-3.873 3.914m-8.724-8.555c-2.17 0-3.83-1.744-3.83-3.914 0-2.172 1.66-3.873 3.83-3.873a3.833 3.833 0 0 1 3.873 3.873c0 2.17-1.703 3.914-3.873 3.914M16.217 12.43c0 2.17-1.7 3.914-3.872 3.914a3.904 3.904 0 0 1-3.916-3.915c0-2.171 1.745-3.874 3.916-3.874s3.872 1.703 3.872 3.874m55.848-2.841h4.784l8.951 40.08h-5.742l-1.689-8.612h-7.824l-1.69 8.612h-5.741l8.95-40.08zm2.42 11.54h-.113l-2.814 14.524h5.741l-2.814-14.524zM91.43 9.588h8.5c6.474 0 10.077 3.884 10.077 10.358v18.746c0 7.43-3.828 10.976-10.584 10.976H91.43V9.588zm5.741 34.676h2.646c3.209 0 4.447-1.576 4.447-5.01V19.946c0-3.153-1.069-4.954-4.447-4.954h-2.646v29.272zm27.416-34.676h4.785l8.95 40.08h-5.742l-1.688-8.612h-7.825l-1.689 8.612h-5.741l8.95-40.08zm2.42 11.54h-.112l-2.814 14.524h5.741l-2.814-14.524zm16.946-11.54h5.516l7.375 21.223h.112l7.319-21.223h5.572v40.08h-5.741V25.293h-.113l-5.686 17.227h-2.87l-5.63-17.227h-.113v24.375h-5.741V9.588m49.482 0h4.785l8.95 40.08h-5.74l-1.69-8.612h-7.824l-1.69 8.612h-5.742l8.951-40.08zm2.42 11.54h-.112l-2.814 14.524h5.741l-2.814-14.524zm35.523 19.534c0 5.236-4.166 9.345-9.289 9.345-5.123 0-9.288-4.11-9.288-9.345V9.588h5.742v30.51c0 2.816 1.52 4.166 3.546 4.166 2.027 0 3.547-1.35 3.547-4.165V9.588h5.742v31.074m8.219-31.074h8.5c6.474 0 10.077 3.884 10.077 10.358v18.746c0 7.43-3.828 10.976-10.583 10.976h-7.994V9.588zm5.742 34.676h2.646c3.208 0 4.447-1.576 4.447-5.01V19.946c0-3.153-1.07-4.954-4.447-4.954h-2.646v29.272zm21.224 5.404h5.741V9.588h-5.741zm13.791-30.622c0-6.53 4.953-9.797 9.626-9.797 4.672 0 9.626 3.267 9.626 9.797v21.166c0 6.53-4.954 9.794-9.626 9.794-4.673 0-9.626-3.264-9.626-9.794V19.046zm5.741 21.166c0 2.758 1.802 4.052 3.885 4.052 2.083 0 3.884-1.294 3.884-4.052V19.046c0-2.76-1.801-4.054-3.884-4.054s-3.885 1.295-3.885 4.054v21.166z"></path>
              </g>
            </svg>
          </div>
          <div class="splash__text">
            <h1 class="ttu">Dealer Summit Invitation</h1>
            <p>Adam Audio has something new to show you and we would like to do it in Music City! Please click for your exclusive invitation to the Adam Audio Partner Sumit NASHVILLE. We have created what we consider the finest studio monitor platform available today and we wish to launch this platform through you, our partners. Such a task cannot be done through email. We need to get your ears on them in world class studios then formulate a plan TOGETHER. We would like the opportunity to fly you in, put you up, feed and lubricate you well in our home base of Music City USA! This is just a 2 night, 1 day affair (details below) and we have 2 sessions for you to choose from:</p><a class="btn btn-tertiary" href="http://NashvilleSummitSession1.rsvpify.com">RSVP Session 1</a><a class="btn btn-tertiary" href="http://NashvilleSummitSession2.rsvpify.com">RSVP Session 2</a>
          </div>
        </div>
      </div>
    </section>
    <div class="section-header">Monday, March 20</div>
    <section class="monday-1">
      <div class="block">
        <svg class="visual-key visual-key-left" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-left">
          <div class="block__text">
            <h1>Accomodations: Fairfield Suites Downtown Nashville</h1>
          </div>
          <div class="block__image"><img src="images/1.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="monday-2">
      <div class="block">
        <svg class="visual-key visual-key-right" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-right">
          <div class="block__text">
            <h1>7 p.m. Private Room Dinner - Orientation, Introductions, glad-handing @ Martin`s BBQ Downtown</h1>
          </div>
          <div class="block__image"><img src="images/2.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="monday-3">
      <div class="block">
        <svg class="visual-key visual-key-left" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-left">
          <div class="block__text">
            <h1>8:30 p.m. After-dinner drinks hotel rooftop bar or private study (sleep)</h1>
          </div>
          <div class="block__image"><img src="images/3.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <div class="section-header">Tuesday, March 21</div>
    <section class="tuesday-1">
      <div class="block">
        <svg class="visual-key visual-key-right" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-right">
          <div class="block__text">
            <h1>Breakfast at hotel: Shuttle Pickup at 9:30 a.m.</h1>
          </div>
          <div class="block__image"><img src="images/4.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="tuesday-2">
      <div class="block">
        <svg class="visual-key visual-key-left" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-left">
          <div class="block__text">
            <h1>Adam Audio USA Office Tour and coffee. 10:00 - noon Formal Product Presentation and German Accents</h1>
          </div>
          <div class="block__image"><img src="images/5.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="tuesday-3">
      <div class="block">
        <svg class="visual-key visual-key-right" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-right">
          <div class="block__text">
            <h1>12:30 Lite, BBQ, Lunch</h1>
          </div>
          <div class="block__image"><img src="images/6.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="tuesday-4">
      <div class="block">
        <svg class="visual-key visual-key-left" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-left">
          <div class="block__text">
            <h1>2-5 p.m. S Series "Deep Dive" in-studio auditioning, breakout marketing meetings and studio tour Blackbird Studios<br>5:15-7 p.m. Downtime at hotel for emails, calls or nap</h1>
          </div>
          <div class="block__image"><img src="images/7.png" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="tuesday-5">
      <div class="block">
        <svg class="visual-key visual-key-right" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-right">
          <div class="block__text">
            <h1>7:15 p.m - ??<br>Dinner at Pinewood Social, great foot, greater drinks, games and awards.  Shuttle will be going back and forth to hotel every 30 minutes for those who don`t partake</h1>
          </div>
          <div class="block__image"><img src="images/8.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <div class="section-header">Wednesday, March 22</div>
    <section class="wednesday">
      <div class="block">
        <svg class="visual-key visual-key-left" xmlns="http://www.w3.org/2000/svg" width="42" height="375" viewBox="0 0 42 375">
          <path fill="#D29E06" fill-rule="evenodd" d="M0 0v5.467h35.832V8.8H0v5.464h41.296V0H0zm0 17.604v5.464h35.832v3.337H0v5.47h41.296V17.605H0zM0 35.21v5.467h35.832v3.335H0v5.464h41.296V35.21H0zm0 17.61v5.461h35.832v3.338H0v5.47h41.296v-14.27H0zm0 17.607v5.467h35.832v3.334H0v5.461h41.296V70.427H0zM0 88.03v5.467h35.832v3.341H0v5.464h41.296V88.03H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.467h35.832v3.337H0v5.464h41.296v-14.269H0zm0 17.606v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.613v5.464h35.832v3.34H0v5.462h41.296v-14.266H0zm0 17.603v5.467h35.832v3.335H0v5.47h41.296V176.07H0zm0 17.607v5.464h35.832v3.34H0v5.465h41.296v-14.27H0zm0 17.61v5.464h35.832v3.334H0v5.467h41.296v-14.265H0zm0 17.606v5.464h35.832v3.335H0v5.464h41.296v-14.263H0zM0 246.5v5.467h35.832v3.338H0v5.467h41.296v-14.272H0zm0 17.603v5.468h35.832v3.337H0v5.467h41.296v-14.272H0zm0 17.607v5.467h35.832v3.34H0v5.465h41.296v-14.272H0zm0 17.61v5.47h35.832v3.335H0v5.464h41.296v-14.27H0zm0 17.615v5.461h35.832v3.338H0v5.464h41.296v-14.263H0zm0 17.604v5.464h35.832v3.335H0v5.467h41.296v-14.266H0zm0 17.604v5.464h35.832v3.337H0v5.468h41.296v-14.27H0zM0 375h41.296v-5.252H0V375z"></path>
        </svg>
        <div class="block__item block__item-left">
          <div class="block__text">
            <h1>Breakfast at hotel. Transportation provided to airport as needed</h1>
          </div>
          <div class="block__image"><img src="images/9.png" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="sessions">
      <div class="container">
        <h1 class="ttu">The itinerary repeats for Session 2</h1><a class="btn btn-primary" href="http://NashvilleSummitSession1.rsvpify.com">RSVP Session 1</a><a class="btn btn-primary" href="http://NashvilleSummitSession2.rsvpify.com">RSVP Session 2</a>
      </div>
    </section>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
  <script src="js/main-min.js"></script>
</body>
